<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1a53d32c924704aae623183243b0b4" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="dbKreditModel.Arbeitgeber" Width="2" PointX="7.375" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Beschaeftigungsart" Width="1.5" PointX="10.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Branche" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Einstellungen" Width="1.5" PointX="3.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.FinanzielleSituation" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.IdentifikationsArt" Width="1.75" PointX="1.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.KontoDaten" Width="1.5" PointX="1.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Kredit" Width="2" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Land" Width="1.5" PointX="10" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.login" Width="1.5" PointX="3.375" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Ort" Width="1.5" PointX="10.125" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Schulabschluss" Width="1.5" PointX="5.375" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Titel" Width="1.5" PointX="5.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditModel.Wohnart" Width="1.5" PointX="3.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dbKreditModel.FK__tblArbeit__FKBes__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditModel.FK__tblArbeit__FKBra__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditModel.FK__tblOrt__FKLand__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbKreditModel.FamilienStand" Width="1.5" PointX="1.75" PointY="12.875" />
        <EntityTypeShape EntityType="dbKreditModel.sysdiagrams" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="dbKreditModel.Admin" Width="1.5" PointX="6.125" PointY="4.75" />
        <EntityTypeShape EntityType="dbKreditModel.Kunde" Width="1.5" PointX="4.375" PointY="9.25" />
        <AssociationConnector Association="dbKreditModel.FK__tblArbeit__IDArb__48CFD27E" />
        <AssociationConnector Association="dbKreditModel.FK__tblKunde__FKFami__398D8EEE" />
        <AssociationConnector Association="dbKreditModel.FK__tblFinanz__IDFin__5535A963" />
        <AssociationConnector Association="dbKreditModel.FK__tblKunde__FKIden__3D5E1FD2" />
        <AssociationConnector Association="dbKreditModel.FK__tblKontoD__IDKon__4D94879B" />
        <AssociationConnector Association="dbKreditModel.FK__tblKredit__FKKun__02FC7413" />
        <AssociationConnector Association="dbKreditModel.FK__tblKunde__FKSchu__3C69FB99" />
        <AssociationConnector Association="dbKreditModel.FK__tblKunde__FKStaa__3A81B327" />
        <AssociationConnector Association="dbKreditModel.FK__tblKunde__FKTite__38996AB5" />
        <AssociationConnector Association="dbKreditModel.FK__tblKunde__FKWohn__3B75D760" />
        <AssociationConnector Association="dbKreditModel.FK__tbllogin__IDLogi__70DDC3D8" />
        <EntityTypeShape EntityType="dbKreditModel.KontaktDaten" Width="1.5" PointX="12.375" PointY="11.125" />
        <AssociationConnector Association="dbKreditModel.FK__tblKontak__FKOrt__45BE5BA9" />
        <AssociationConnector Association="dbKreditModel.FK__tblKontak__IDKon__44CA3770" />
        <EntityTypeShape EntityType="dbKreditModel.KundenKreditkarte" Width="2.625" PointX="6.625" PointY="20.125" />
        <AssociationConnector Association="dbKreditModel.FK__tblKunden__IDKun__625A9A57" />
        <EntityTypeShape EntityType="dbKreditModel.AntragBezahlt" Width="1.5" PointX="6.625" PointY="1.875" />
        <EntityTypeShape EntityType="dbKreditModel.KontoDatenZurAbbuchung" Width="1.5" PointX="6.625" PointY="26.125" />
        <EntityTypeShape EntityType="dbKreditModel.KreditKartenDatenZurAbbuchung" Width="1.5" PointX="6.625" PointY="23.125" />
        <AssociationConnector Association="dbKreditModel.FK__tblAntrag__IDAnt__0E391C95" />
        <AssociationConnector Association="dbKreditModel.FK__tblKontoD__IDKon__0880433F" />
        <AssociationConnector Association="dbKreditModel.FK__tblKredit__IDKre__0B5CAFEA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>